buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
        querydslVersion = '4.0.9'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.maven.apache.org/maven2'
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath "com.ewerk.gradle.plugins:querydsl-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'hackathon-ntt'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.apache.commons:commons-collections4:4.0")
    compile("com.querydsl:querydsl-apt:${querydslVersion}")
    compile("com.querydsl:querydsl-mongodb:${querydslVersion}")
    compile("org.mongodb.morphia:morphia:1.1.1")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile "com.google.guava:guava:19.0"

}


querydsl {
    springDataMongo = true
    querydslSourcesDir = 'src/main/generated/java'
    morphia = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
