spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.database=hackathon
com.vn.ntt.authorization.key=AIzaSyC3T0NPP39Wyq_MS7TzkTtkEI5hle9JM7M
com.vn.ntt.server.gcm=https://gcm-http.googleapis.com/gcm/send
